NEXT_PUBLIC_API_URL=http://localhost:9292
ENABLE_API_DELAY=false

# NEXT_PUBLIC_USE_MOCK_DASHBOARD=false
# NEXT_PUBLIC_USE_MOCK_FEEDBACK=false
# NEXT_PUBLIC_USE_MOCK_LEADERBOARD=false
# NEXT_PUBLIC_USE_MOCK_QUESTS=false